protos/gilgamesh.proto

syntax = "proto3";

package protos;

message Gilgamesh {
	string Type = 1;
	bytes Data = 2;
}

message Public {
	// 房间模式
	enum RoomMode{
		// 单局
		Single = 0;
		
		// 比赛
		Match = 1;
		
		// 2v2
		Tag = 2;
	}
	
	// 房间规则
	enum RoomRule{
		// OCG模式
		Ocg = 0;
		
		// TCG模式
		Tcg = 1;
		
		// 混合模式
		OcgTcg = 2;
	}
	
	// 房间选项
	message RoomOption{
		string Name = 1;
		
		string Password = 2;
		
		uint32 Lp = 3;
		
		uint32 HandCount = 4;
		
		uint32 DrawCount = 5;
		
		RoomMode Mode = 6;
		
		RoomRule Rule = 7;
		
		uint32 LFList = 8;
	}
	
	// 房间状态
	enum RoomState{
		// 初始化中
		Init = 0;
		
		// 准备中
		Ready = 1;
		
		// 准备完成
		ReadyCompleted = 2;
		
		// 对战中
		Duel = 3;
	}
	
	// 房间
	message Room{
		uint64 Id = 1;
		
		RoomOption Option = 2;
		
		repeated string Players = 3;
		
		repeated string Visitors = 4;
		
		RoomState State = 5;
	}
	
	message Chat{
		string From = 1;
		string Msg = 2;
	}
	
	message Stc{
		// 登录结果
		message LoginResponse{
			bool State = 1;
			string Reason = 2;
		}
		
		message RegisterResponse{
			bool State = 1;
			string Reason = 2;
		}
		
		// 大厅消息
		message Hall{
			
			// 房间列表
			message RoomList{
				repeated Public.Room RoomList = 1;
			}
			
			// 房间被创建
			message RoomCreated{
				Public.Room  Room = 1;
			}
			
			// 房间被销毁
			message RoomDestoried{
				uint64 Id = 1;
			}
			
			// 房间状态改变
			message RoomStateChanged{
				Public.Room Room = 1;
			}
			
			// 你进入了大厅
			message YouEnterHall{
			}
			
			// 你离开了大厅
			message YouLeaveHall{
			}
		}
		
		// 对战
		message Duel{
			bytes Data = 1;
		}
	}
	
	message Cts{
		// 登录
		message Login{
			string Account = 1;
			bytes Password = 2;
		}
		
		message Register{
			string Account = 1;
			bytes Password = 2;
		}
	
		// 大厅
		message Hall{
			// 创建房间
			message CreateRoom{
				Public.RoomOption Option = 1;
			}
			
			// 加入房间
			message EnterRoom{
				// 房间ID
				uint64 Id = 1;
				
				string Password = 2;
			}
		}
		
		// 对战
		message Duel{
			bytes Data = 1;
		}
	}
}

message Internal{
	message Global{
		message Locker{
			// 获取或者释放锁
			message Acquire{
				string Account = 1;
				bool lock = 2;
			}
		}
		
		message Online{
			// 查询账户在线状态
			message Query{
				string Account = 1;
			}
	
			// 账户状态回应
			message QueryResponse{
				bool State = 1;
				string Where = 2;
				uint64 Session = 3;
			}
			
			// 设置在线
			message Set{
				string Account = 1;
				bool State = 2;
			}
		}
	}
	
	message Gate{
		// 踢人
		message Kick{
			uint64 Session = 1;
		}
	}
	
	message Hall{
		// 加入大厅
		message Enter{
			string Account = 1;
		}
	
		// 离开大厅
		message Leave{
			string Account = 1;
		}
		
		// 创建房间
		message CreateRoom{
			string Account = 1;
			Public.RoomOption Option = 2;
		}
			
		// 加入房间
		message EnterRoom{
			string Account = 1;
			string RoomPassword = 2;
		}
	}
}